
****************************************************************************
Backup Module Data, start time : 2021-06-30 18:06:24
****************************************************************************
FEP162_1.0_ES0_ZTE_20210628093717
Backup A0 Direct :
0x0,0x1,0x48,0x0,0x20,0x0,0x40,0x0,0x30,0x0,0x8c,0xa0,0x75,0x30,0x7d,0x0,0x79,0x18,0xea,0x60,0x4e,0x20,0xc3,0x50,0x62,0x30,0xf,0xa0,0x7,0xd0,0xd,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x54,0x45,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x56,0x31,0x2e,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup A0 Direct High:
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup A2 Direct :
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup A2 Direct High:
0x0,0x0,0x0,0x0,0xb,0xc,0xd,0xe,0xa,0xb,0xc,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,0x47,0x50,0x4f,0x4e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4f,0x4c,0x54,0x20,0x44,0x32,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x62,0x6f,0x20,0x47,0x50,0x4f,0x4e,0x20,0x20,0x20,0x20,0x43,0x2b,0x20,0x20,0x20,0x20,0x13,0xb,0x1c,0x3,0x52,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup B0 Direct :
0x0,0x1,0x48,0x0,0x20,0x0,0x40,0x0,0x30,0x0,0x8c,0xa0,0x75,0x30,0x7d,0x0,0x79,0x18,0xea,0x60,0x4e,0x20,0xc3,0x50,0x62,0x30,0xf,0xa0,0x7,0xd0,0xd,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x54,0x45,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x56,0x31,0x2e,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup B0 Direct High:
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup B2 Direct :
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

Backup B2 Direct High:
0x0,0x0,0x0,0x0,0xb,0xc,0xd,0xe,0xa,0xb,0xc,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,



Backup base-table raw data ...
MCU_GET_TABLE base 0 :0x1C,0x6B,0x01,0x00,0x01,0xFF,0x00,0x80,0x00,0x00,0x02,0xFF,0x00,0x80,0x00,0x00,0x02,0xFF,0x00,0x80,0x00,0x00,0x02,0xFF,0x00,0x08,0x00,0x00,0x01,0xFF,0x00,0x00,0x00,0x00,0x02,0xFF,0x00,0x10,0x00,0x00,0x02,0xFF,0x00,0x10,0x00,0x00,0x41,0x00,0x05,0x00,0x0F,0xFF,0x00,0x00,0x49,0xFF,0x00,0x3F,0x00,0x7F,0x00,0x00,0x41,0xFF,0x14,0x70,0x0D,0x00,0x05,0x50,0x49,0x00,0x00,0x0A,0x00,0x00,0x3F,0xFF,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x49,0x00,0x00,0x00,0x0F,0xFF,0x00,0x00,0x49,0x00,0x00,0x00,0x0F,0xFF,0x00,0x00,0x00,0x30,0x00,0x80,0xFF,0xFA,0x00,0xFF,0x00,0x80,0xFF,0xFA,0x00,0xFF,0x00,0x80,0x00,0x00,
MCU_GET_TABLE base 1 :0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x0F,0x00,0x00,0x00,0x00,0x1B,0xF9,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x28,
Backup base 2 table fail
MCU_GET_TABLE base 3 :0x00,0x00,0x10,0x11,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
MCU_GET_TABLE base 4 :0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,


Backup driver-table raw data ...
MCU_GET_TABLE driver 0 :0x49,0x49,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7A,0xFF,0xFF,0x00,0xFF,0x33,0x1F,0x1F,0x0C,0x00,0x05,0x05,0x80,0x00,0x0F,0x00,0x03,0x01,0x00,0x00,0x40,0x13,0x00,0x56,0x20,0x00,0x5C,0x00,0x00,0x05,0x01,0x18,0x01,0x07,0x21,0xD9,0x6C,0x00,0x50,0x02,0x00,0x00,0x00,0x62,0x10,0x1A,0x2A,0x2A,0x0A,0x00,0x00,0x33,0x00,0x00,0x02,0x00,0x1A,0xAA,0x06,0x03,0x00,0xFF,0x00,0x80,0x05,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
MCU_GET_TABLE driver 1 :0x49,0x49,0x6A,0xC0,0xC5,0xA0,0x18,0x3F,0x00,0x00,0x00,0x38,0x70,0x05,0x33,0x00,0x41,0x00,0x00,0x6B,0x80,0x56,0xFF,0xFE,0xBA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x0A,0x19,0x15,0x0F,0x0B,0x00,0x02,0x10,0x26,0x91,0x00,0x63,0x03,0xB6,0xD4,0xAD,0xA0,0x00,0x00,0x9C,0x00,0x00,0x01,0x90,0x00,0x00,0x17,0x99,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,


Read lut raw data ...
MCU_GET_TABLE lut 0 :0x00,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0x00,
MCU_GET_TABLE lut 1 :0x01,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x0F,0x01,
MCU_GET_TABLE lut 2 :0x02,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0x02,
MCU_GET_TABLE lut 3 :0x03,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0x03,
MCU_GET_TABLE lut 4 :0x04,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0x04,
read lut 5 table fail
MCU_GET_TABLE lut 6 :0x41,0xFD,0x80,0x05,0xB0,0xFF,0x00,0x00,0x04,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
MCU_GET_TABLE lut 7 :0x41,0xF9,0xB5,0x19,0xDB,0xFF,0xED,0x56,0x23,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
read lut 8 table fail
MCU_GET_TABLE lut 9 :0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
read lut 10 table fail
MCU_GET_TABLE lut 11 :0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
****************************************************************************
Backup Module Data, end time : 2021-06-30 18:06:30, elapsed time :  0 h  0 m 6.00 s
****************************************************************************