
****************************************************************************
Generic OLT Password level test, start time : 2021-07-12 18:02:03
****************************************************************************
FEP85_1.1_189_35-11_20210712163954
A0 0-127 raw data: 
0x0,0x1,0x48,0x0,0x20,0x0,0x40,0x0,0x30,0x0,0x8c,0xa0,0x75,0x30,0x7d,0x0,0x79,0x18,0xea,0x60,0x4e,0x20,0xc3,0x50,0x62,0x30,0xf,0xa0,0x7,0xd0,0xd,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x54,0x45,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x56,0x31,0x2e,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
A0 direct high raw data: 
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
A2 0-95 raw data: 
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
A2 128-255 raw data: 
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
POR...
no any passsword, write A0 direct ...
write :
0x61,0x5a,0x48,0x21,0x75,0xec,0xcd,0x40,0x30,0x88,0xf3,0x5c,0x51,0xaa,0x82,0x97,0xf8,0x73,0xbe,0xc2,0xde,0xfe,0x2b,0xad,0x9e,0x92,0x5d,0x44,0x91,0x13,0xc4,0x3f,0x2d,0x18,0x3,0x51,0x36,0xe7,0x93,0xa,0xd6,0x17,0x78,0xbc,0xf3,0xeb,0x22,0xfe,0x96,0xbb,0x89,0x58,0xa8,0x95,0xe2,0xaf,0x8,0xa0,0xfc,0x59,0x56,0x95,0xff,0xbd,0xfb,0xaf,0xa0,0x54,0xe6,0xe,0x13,0x56,0x69,0xad,0xc,0xfe,0x3d,0xe3,0xc7,0xad,0xaf,0xac,0xfa,0x1,0xf9,0x83,0x13,0x1,0x7,0xd4,0xf4,0xaa,0xb4,0x2f,0xf4,0x6f,0xea,0x21,0x46,0x13,0x59,0x37,0x95,0x90,0x36,0x64,0xda,0x1a,0xd2,0x18,0x45,0x90,0x6a,0x7a,0x4a,0xc5,0x3b,0xe6,0xf4,0x1d,0xea,0x6c,0xd5,0x63,0xba,0x5b,0x47,0x65,
read :
0x0,0x1,0x48,0x0,0x20,0x0,0x40,0x0,0x30,0x0,0x8c,0xa0,0x75,0x30,0x7d,0x0,0x79,0x18,0xea,0x60,0x4e,0x20,0xc3,0x50,0x62,0x30,0xf,0xa0,0x7,0xd0,0xd,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x54,0x45,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x56,0x31,0x2e,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

PASS : no any password, write A0 direct data not equal read data.


POR...
no any passsword, write A0 direct high ...
write :
0x23,0x12,0x3b,0x62,0x2,0x55,0x8d,0xe1,0xae,0x3e,0xf1,0x69,0xd8,0x27,0xc0,0xb,0xa9,0xc7,0xc0,0xd7,0x85,0xde,0xec,0x9b,0x17,0x6,0xb7,0x60,0xc6,0x27,0x8b,0x56,0x1e,0xa4,0x6e,0x4d,0xdf,0xd6,0x1d,0x91,0xec,0x55,0xd1,0x4,0x99,0xcc,0x1c,0x26,0x18,0x48,0x6a,0xa8,0xdb,0xb9,0xff,0xc0,0x6d,0xbb,0x4f,0xa6,0x4c,0x33,0xb0,0x82,0xe4,0x40,0x41,0xbb,0xe2,0x98,0xae,0x77,0x16,0x2c,0x76,0x21,0x77,0x98,0xa1,0xed,0xf1,0xa4,0xab,0x38,0x69,0xd0,0x7f,0xc8,0x37,0x80,0xe0,0x2f,0x68,0x3c,0x61,0x92,0xed,0x74,0x5a,0x1c,0x6f,0xc,0x50,0xfe,0x62,0x20,0x6,0x60,0x73,0x41,0x86,0xa8,0x5e,0x15,0x1,0x12,0xee,0xd4,0x3a,0xe2,0xf3,0x2f,0x2e,0xde,0xb8,0x2f,0x4f,0xae,
read :
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

PASS : no any password, write A0 direct high data not equal read data.


POR...
write factory passsword, write A0 direct ...write :
0x70,0x3,0x39,0x4c,0x7,0x13,0xa0,0x5f,0x7c,0x5b,0xb6,0xda,0xaa,0xc0,0xa3,0xb9,0xc8,0x92,0x48,0xd3,0x8b,0xda,0xbe,0xe,0xdc,0x1b,0xa4,0x60,0x78,0x17,0xa7,0xe0,0xf3,0x53,0x36,0x70,0xbf,0x79,0x98,0x68,0xc0,0x1e,0x46,0x2b,0x62,0x4e,0xc5,0x82,0x5e,0x7d,0x67,0x21,0x95,0x0,0x2e,0xfc,0x7f,0xcc,0x1c,0x97,0x7c,0x1d,0x6b,0x5,0x8f,0x6b,0x3b,0x85,0x0,0x48,0x17,0x67,0xd1,0xc5,0xec,0x70,0x19,0x52,0xae,0x2d,0x84,0xa8,0x3,0x71,0xf3,0xcd,0x67,0x7d,0x90,0xb6,0x1e,0xaa,0x2,0x6e,0x97,0x4a,0x93,0xac,0x1b,0x1b,0xee,0x35,0xb4,0x62,0x81,0xf5,0xe8,0x8d,0xff,0x3c,0xbd,0x7,0xdf,0x30,0x47,0xe8,0x39,0xe4,0xa4,0x30,0xe5,0x31,0x3e,0x7f,0x4c,0x47,0x8c,0xe2,
read :
0x70,0x3,0x39,0x4c,0x7,0x13,0xa0,0x5f,0x7c,0x5b,0xb6,0xda,0xaa,0xc0,0xa3,0xb9,0xc8,0x92,0x48,0xd3,0x8b,0xda,0xbe,0xe,0xdc,0x1b,0xa4,0x60,0x78,0x17,0xa7,0xe0,0xf3,0x53,0x36,0x70,0xbf,0x79,0x98,0x68,0xc0,0x1e,0x46,0x2b,0x62,0x4e,0xc5,0x82,0x5e,0x7d,0x67,0x21,0x95,0x0,0x2e,0xfc,0x7f,0xcc,0x1c,0x97,0x7c,0x1d,0x6b,0x5,0x8f,0x6b,0x3b,0x85,0x0,0x48,0x17,0x67,0xd1,0xc5,0xec,0x70,0x19,0x52,0xae,0x2d,0x84,0xa8,0x3,0x71,0xf3,0xcd,0x67,0x7d,0x90,0xb6,0x1e,0xaa,0x2,0x6e,0x97,0x4a,0x93,0xac,0x1b,0x1b,0xee,0x35,0xb4,0x62,0x81,0xf5,0xe8,0x8d,0xff,0x3c,0xbd,0x7,0xdf,0x30,0x47,0xe8,0x39,0xe4,0xa4,0x30,0xe5,0x31,0x3e,0x7f,0x4c,0x47,0x8c,0xe2,

PASS : factory password, write A0 direct data equal read data.


POR...
write factory passsword ...
write :
0x58,0x48,0xc9,0xc7,0xd0,0x35,0xc1,0xf3,0x6e,0xdb,0x3e,0x97,0x73,0xbd,0xc4,0xb4,0x3f,0x4b,0xc7,0xde,0x52,0xe3,0xab,0x8f,0xce,0x29,0xfe,0x49,0x38,0x1d,0x51,0x22,0xd7,0x3f,0xa9,0xec,0x0,0x67,0x26,0xdd,0xdc,0xe6,0x57,0x48,0x8e,0xa1,0x49,0xdf,0xfe,0x1d,0xe,0x4b,0x58,0xbb,0xfa,0x63,0x83,0xc1,0x4d,0x8a,0x1d,0x3a,0xde,0x7b,0xa6,0xdc,0x4f,0x89,0x47,0xd7,0xde,0x16,0x58,0x5d,0xb7,0xb4,0xb2,0xcc,0xf3,0x93,0xce,0x9e,0x5a,0x29,0xf8,0xdd,0x56,0x86,0x19,0x28,0xa5,0x30,0x81,0x13,0x4a,0xfd,0xe4,0x34,0x2e,0x8c,0xfa,0xb2,0xe4,0x9f,0x0,0xc2,0xdc,0x6c,0xf6,0xde,0x40,0xba,0x36,0x74,0x58,0xd2,0x89,0x1c,0x39,0xac,0xac,0xf9,0x78,0xd1,0xc8,0xe6,0xd4,0xbf,
read :
0x58,0x48,0xc9,0xc7,0xd0,0x35,0xc1,0xf3,0x6e,0xdb,0x3e,0x97,0x73,0xbd,0xc4,0xb4,0x3f,0x4b,0xc7,0xde,0x52,0xe3,0xab,0x8f,0xce,0x29,0xfe,0x49,0x38,0x1d,0x51,0x22,0xd7,0x3f,0xa9,0xec,0x0,0x67,0x26,0xdd,0xdc,0xe6,0x57,0x48,0x8e,0xa1,0x49,0xdf,0xfe,0x1d,0xe,0x4b,0x58,0xbb,0xfa,0x63,0x83,0xc1,0x4d,0x8a,0x1d,0x3a,0xde,0x7b,0xa6,0xdc,0x4f,0x89,0x47,0xd7,0xde,0x16,0x58,0x5d,0xb7,0xb4,0xb2,0xcc,0xf3,0x93,0xce,0x9e,0x5a,0x29,0xf8,0xdd,0x56,0x86,0x19,0x28,0xa5,0x30,0x81,0x13,0x4a,0xfd,0xe4,0x34,0x2e,0x8c,0xfa,0xb2,0xe4,0x9f,0x0,0xc2,0xdc,0x6c,0xf6,0xde,0x40,0xba,0x36,0x74,0x58,0xd2,0x89,0x1c,0x39,0xac,0xac,0xf9,0x78,0xd1,0xc8,0xe6,0xd4,0xbf,

PASS : factory password, write A0 direct high data equal read data.


POR...
write user passsword, write A0 direct ...write :
0x44,0x5e,0x8,0xea,0xf9,0xd9,0xbd,0x1e,0x47,0xb2,0x77,0xa4,0xbb,0xc5,0x91,0xe7,0x9b,0xe4,0x71,0x46,0x50,0x2b,0x86,0x91,0x66,0xd2,0x83,0xa5,0x10,0x31,0x56,0xfc,0xf2,0x60,0xba,0x37,0xf2,0x7a,0x6,0xba,0x88,0x29,0x5d,0x6c,0x2a,0xc3,0x9e,0x5b,0x51,0xf8,0x78,0x8,0x40,0x74,0x15,0x7,0x9a,0x69,0x24,0xd2,0x55,0x37,0xa,0x3b,0x75,0x87,0x36,0x6f,0xb5,0xd4,0x7e,0xfc,0x50,0x73,0xc1,0x15,0x9b,0x29,0x78,0xac,0xa9,0xab,0xc6,0x44,0x73,0x2b,0xc,0xbd,0x37,0x25,0xc2,0x24,0x5e,0xe5,0x8e,0xd6,0x9e,0xc5,0x47,0xfb,0xc1,0xc3,0x6b,0xc8,0x5,0xf5,0x25,0x28,0x88,0x25,0xda,0xa,0x76,0x42,0xb4,0x74,0x13,0xe,0x4b,0x31,0x23,0x9c,0x98,0x39,0xd2,0x95,0x10,0x9d,
read :
0x44,0x5e,0x8,0xea,0xf9,0xd9,0xbd,0x1e,0x47,0xb2,0x77,0xa4,0xbb,0xc5,0x91,0xe7,0x9b,0xe4,0x71,0x46,0x50,0x2b,0x86,0x91,0x66,0xd2,0x83,0xa5,0x10,0x31,0x56,0xfc,0xf2,0x60,0xba,0x37,0xf2,0x7a,0x6,0xba,0x88,0x29,0x5d,0x6c,0x2a,0xc3,0x9e,0x5b,0x51,0xf8,0x78,0x8,0x40,0x74,0x15,0x7,0x9a,0x69,0x24,0xd2,0x55,0x37,0xa,0x3b,0x75,0x87,0x36,0x6f,0xb5,0xd4,0x7e,0xfc,0x50,0x73,0xc1,0x15,0x9b,0x29,0x78,0xac,0xa9,0xab,0xc6,0x44,0x73,0x2b,0xc,0xbd,0x37,0x25,0xc2,0x24,0x5e,0xe5,0x8e,0xd6,0x9e,0xc5,0x47,0xfb,0xc1,0xc3,0x6b,0xc8,0x5,0xf5,0x25,0x28,0x88,0x25,0xda,0xa,0x76,0x42,0xb4,0x74,0x13,0xe,0x4b,0x31,0x23,0x9c,0x98,0x39,0xd2,0x95,0x10,0x9d,

PASS : user password, write A0 direct data equal read data.


POR...
write user passsword ...
write :
0xe2,0x69,0x12,0xc9,0xf5,0x9a,0x9d,0x90,0x88,0xff,0x17,0x26,0x15,0xaa,0xe7,0xad,0xab,0xc4,0x3e,0xa6,0x94,0x83,0xb4,0xce,0xc8,0x63,0x5,0x87,0xd6,0x36,0x1c,0x82,0x33,0x5e,0x80,0x6b,0xdc,0x7a,0x7f,0xc7,0x69,0xb6,0x2f,0x5d,0xec,0x7d,0x25,0xd4,0xa8,0x9d,0x1d,0xb5,0x5,0x89,0x13,0xdf,0xa7,0xc6,0xb2,0x6c,0x3d,0xbd,0xe7,0x5f,0x26,0x10,0x2,0xed,0x9b,0x8e,0x9f,0x1,0x30,0xda,0x66,0x58,0xb,0x21,0x88,0x3d,0xee,0x1,0x4e,0xc2,0xb,0x32,0xb2,0x9f,0x96,0x48,0x19,0xda,0x2f,0xc2,0x64,0x94,0x9a,0x4c,0xb8,0xd2,0xf3,0x57,0xf,0xc3,0xc8,0x7a,0x6f,0x1b,0x9d,0x6a,0x74,0xa4,0xb,0xef,0xc8,0x3a,0xfe,0x28,0xec,0x26,0xac,0x45,0xb2,0x34,0xda,0x6,0x21,0x19,
read :
0xe2,0x69,0x12,0xc9,0xf5,0x9a,0x9d,0x90,0x88,0xff,0x17,0x26,0x15,0xaa,0xe7,0xad,0xab,0xc4,0x3e,0xa6,0x94,0x83,0xb4,0xce,0xc8,0x63,0x5,0x87,0xd6,0x36,0x1c,0x82,0x33,0x5e,0x80,0x6b,0xdc,0x7a,0x7f,0xc7,0x69,0xb6,0x2f,0x5d,0xec,0x7d,0x25,0xd4,0xa8,0x9d,0x1d,0xb5,0x5,0x89,0x13,0xdf,0xa7,0xc6,0xb2,0x6c,0x3d,0xbd,0xe7,0x5f,0x26,0x10,0x2,0xed,0x9b,0x8e,0x9f,0x1,0x30,0xda,0x66,0x58,0xb,0x21,0x88,0x3d,0xee,0x1,0x4e,0xc2,0xb,0x32,0xb2,0x9f,0x96,0x48,0x19,0xda,0x2f,0xc2,0x64,0x94,0x9a,0x4c,0xb8,0xd2,0xf3,0x57,0xf,0xc3,0xc8,0x7a,0x6f,0x1b,0x9d,0x6a,0x74,0xa4,0xb,0xef,0xc8,0x3a,0xfe,0x28,0xec,0x26,0xac,0x45,0xb2,0x34,0xda,0x6,0x21,0x19,

PASS : user password, write A0 direct high data equal read data.


POR...
No any passsword, wirte A2 direct ...
write :
0x77,0x39,0x6f,0x47,0xf1,0x86,0x97,0xb9,0xaa,0xed,0xd0,0xb9,0x36,0x1f,0xd3,0x3c,0x12,0xc2,0xb5,0x9,0xa2,0xaf,0x64,0x4e,0xc,0xeb,0x1d,0xae,0xdd,0x0,0xe4,0xe6,0x4b,0xf4,0x81,0x25,0xbb,0xd5,0x8b,0x5b,0x13,0x2a,0x8d,0x84,0x98,0xb0,0x85,0x11,0x4a,0x50,0xf0,0x3e,0xd2,0xe4,0x2d,0xc7,0x49,0xe6,0xac,0x64,0x14,0x2a,0xc2,0xe0,0x35,0x5a,0x2f,0x2c,0x15,0x2d,0xff,0xd,0xe4,0x8d,0x60,0x1a,0xb3,0xc5,0xe4,0x4,0xb1,0x3a,0xf4,0xbe,0xb9,0x3f,0x67,0x5,0x66,0x44,0x6e,0x82,0xe3,0xef,0xeb,0xf2,
read :
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

PASS: no any password, write A2 direct data not equal read data.

POR...
No any passsword, write A2 direct high ...
write :
0x81,0x4e,0xf,0xf6,0x92,0x8d,0xf4,0xf0,0x72,0xca,0x5c,0x20,0x91,0x60,0xae,0xd4,0x6e,0x49,0x41,0xad,0xfe,0x45,0x40,0x5b,0x8b,0x79,0x6d,0x96,0xc7,0xa4,0x52,0x97,0x8a,0x30,0x66,0xbf,0x10,0x63,0x62,0x9b,0x9b,0x47,0xb9,0xe2,0x73,0x26,0x69,0xc2,0x7b,0x32,0x44,0x9a,0x2f,0xb2,0x94,0xde,0xc6,0xae,0xf7,0x6d,0x33,0xa,0x24,0x3f,0x83,0x8e,0x80,0x2a,0xcc,0x19,0x35,0x72,0xdb,0x64,0x97,0x83,0x59,0x2d,0x6e,0xaf,0x3b,0x3a,0x82,0xbe,0xcc,0x9c,0x26,0xaf,0xd5,0x2,0xf2,0x83,0x85,0x75,0xaf,0xd5,0xf9,0xe1,0x29,0xee,0xa5,0x97,0xef,0x98,0x6d,0xb7,0x58,0x62,0xff,0x7c,0x84,0xc7,0x1e,0xb1,0x7b,0x19,0xd5,0x35,0xd7,0x86,0x9f,0x55,0x75,0x2e,0xdb,0xfe,0xb,0x61,
read :
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

PASS : no any password, write A2 direct high data not equal read data.


write factory passsword, wirte A2 direct ...
write :
0x34,0x2c,0x19,0x1c,0xdf,0xe7,0xce,0xfb,0x48,0x87,0xf,0x4e,0x19,0x9d,0x95,0x81,0xc7,0xc9,0x2e,0xd3,0x2a,0x9d,0xe4,0x0,0xd6,0x9b,0x45,0xc,0xe5,0x36,0x5d,0xee,0x3c,0x43,0x97,0xab,0xac,0x29,0x4c,0xab,0x1c,0x4b,0xb7,0x88,0xea,0x62,0xb6,0xbe,0xd3,0xba,0xe1,0xee,0xb8,0x5b,0x8d,0xff,0x84,0xd1,0x10,0x46,0xc3,0x5e,0x6a,0xa7,0x1d,0xc3,0x6b,0x3,0xfd,0xe8,0x19,0xb0,0x6f,0x25,0x26,0x12,0xef,0x1e,0x94,0x2f,0xd7,0xc4,0x83,0x8d,0x4b,0xa1,0xff,0x50,0x94,0xba,0x47,0x91,0x0,0x85,0x4e,0x9a,
read :
0x34,0x2c,0x19,0x1c,0xdf,0xe7,0xce,0xfb,0x48,0x87,0xf,0x4e,0x19,0x9d,0x95,0x81,0xc7,0xc9,0x2e,0xd3,0x2a,0x9d,0xe4,0x0,0xd6,0x9b,0x45,0xc,0xe5,0x36,0x5d,0xee,0x3c,0x43,0x97,0xab,0xac,0x29,0x4c,0xab,0x1c,0x4b,0xb7,0x88,0xea,0x62,0xb6,0xbe,0xd3,0xba,0xe1,0xee,0xb8,0x5b,0x8d,0xff,0x84,0xd1,0x10,0x46,0xc3,0x5e,0x6a,0xa7,0x1d,0xc3,0x6b,0x3,0xfd,0xe8,0x19,0xb0,0x6f,0x25,0x26,0x12,0xef,0x1e,0x94,0x2f,0xd7,0xc4,0x83,0x8d,0x4b,0xa1,0xff,0x50,0x94,0xba,0x47,0x91,0x0,0x85,0x4e,0x9a,

PASS : factory password, write A2 direct data equal read data.

POR...
write factory passsword, write A2 direct high ...
write :
0x57,0x7,0x2b,0x65,0xc,0x1f,0xad,0xd0,0xf6,0x95,0x4f,0xcb,0x57,0xd6,0x18,0xaf,0x69,0x2,0x33,0x90,0x42,0x3c,0x39,0x11,0xf9,0x77,0xbe,0xdb,0x7e,0x66,0x7d,0xc4,0x99,0xef,0x9b,0x3f,0x76,0x61,0x3e,0x56,0x57,0xcc,0xa3,0x91,0x6f,0xe9,0x3f,0xc1,0x8e,0x35,0xe6,0x0,0xfb,0xf7,0x63,0xd8,0x2e,0xa9,0xd2,0xa7,0xf9,0xc7,0x78,0x3f,0x9a,0xab,0x77,0xb7,0xe0,0xf9,0x32,0x8b,0xba,0x75,0x9a,0x93,0xd7,0x34,0x65,0x3a,0xb3,0x14,0xf1,0xd7,0x1f,0x41,0x2c,0xc7,0x28,0xb1,0x2c,0x95,0x18,0xa5,0x7d,0x70,0x40,0xf5,0x3d,0x72,0xbb,0x22,0x27,0xe2,0xea,0xe8,0x74,0xcc,0x40,0xaf,0x2,0xa0,0xc,0x39,0x29,0x75,0xb,0xba,0xbc,0x69,0x70,0x18,0x1c,0x6d,0xc9,0x97,0x16,0x8f,
read :
0x57,0x7,0x2b,0x65,0xc,0x1f,0xad,0xd0,0xf6,0x95,0x4f,0xcb,0x57,0xd6,0x18,0xaf,0x69,0x2,0x33,0x90,0x42,0x3c,0x39,0x11,0xf9,0x77,0xbe,0xdb,0x7e,0x66,0x7d,0xc4,0x99,0xef,0x9b,0x3f,0x76,0x61,0x3e,0x56,0x57,0xcc,0xa3,0x91,0x6f,0xe9,0x3f,0xc1,0x8e,0x35,0xe6,0x0,0xfb,0xf7,0x63,0xd8,0x2e,0xa9,0xd2,0xa7,0xf9,0xc7,0x78,0x3f,0x9a,0xab,0x77,0xb7,0xe0,0xf9,0x32,0x8b,0xba,0x75,0x9a,0x93,0xd7,0x34,0x65,0x3a,0xb3,0x14,0xf1,0xd7,0x1f,0x41,0x2c,0xc7,0x28,0xb1,0x2c,0x95,0x18,0xa5,0x7d,0x70,0x40,0xf5,0x3d,0x72,0xbb,0x22,0x27,0xe2,0xea,0xe8,0x74,0xcc,0x40,0xaf,0x2,0xa0,0xc,0x39,0x29,0x75,0xb,0xba,0xbc,0x69,0x70,0x18,0x1c,0x6d,0xc9,0x97,0x16,0x8f,

PASS : factory password, write A2 direct high data equal read data.


write user passsword, wirte A2 direct ...
write :
0x79,0xd5,0x28,0xf1,0x22,0x98,0xf3,0x36,0x86,0x55,0xe6,0x55,0x4d,0xed,0x6b,0x9a,0x6d,0x44,0xa4,0x3d,0xce,0xd2,0xaf,0x28,0x44,0xd6,0xa7,0xe1,0x4f,0x2e,0x3f,0x96,0x49,0xe9,0xc0,0x46,0x4e,0x83,0x5,0xf3,0x65,0xd4,0xea,0x26,0xac,0xc6,0xf9,0x7,0x77,0xb0,0x80,0xd0,0xba,0x10,0x1e,0x7a,0xdf,0xf2,0xce,0xf9,0x49,0x32,0x63,0x81,0x1d,0x94,0x9d,0xca,0x29,0x92,0xf5,0x8,0xbd,0x3f,0x13,0xe9,0xf4,0x7e,0x6,0x7c,0x7a,0x36,0x52,0x74,0x99,0xd8,0x3f,0x8d,0x31,0x88,0xe8,0xa2,0x0,0x92,0x70,0x90,
read :
0x79,0xd5,0x28,0xf1,0x22,0x98,0xf3,0x36,0x86,0x55,0xe6,0x55,0x4d,0xed,0x6b,0x9a,0x6d,0x44,0xa4,0x3d,0xce,0xd2,0xaf,0x28,0x44,0xd6,0xa7,0xe1,0x4f,0x2e,0x3f,0x96,0x49,0xe9,0xc0,0x46,0x4e,0x83,0x5,0xf3,0x65,0xd4,0xea,0x26,0xac,0xc6,0xf9,0x7,0x77,0xb0,0x80,0xd0,0xba,0x10,0x1e,0x7a,0xdf,0xf2,0xce,0xf9,0x49,0x32,0x63,0x81,0x1d,0x94,0x9d,0xca,0x29,0x92,0xf5,0x8,0xbd,0x3f,0x13,0xe9,0xf4,0x7e,0x6,0x7c,0x7a,0x36,0x52,0x74,0x99,0xd8,0x3f,0x8d,0x31,0x88,0xe8,0xa2,0x0,0x92,0x70,0x90,

PASS : user password, write A2 direct data equal read data.

POR...
write user passsword, write A2 direct high ...
write :
0x34,0xf4,0xf0,0x7f,0xf4,0x7b,0x65,0xbd,0xc8,0xf4,0x24,0x3a,0xb4,0x89,0x2d,0x78,0xe,0x26,0xc0,0x6c,0xf2,0x32,0x4f,0x42,0xea,0x48,0x57,0x1,0x2,0x81,0x4,0x0,0xd,0xbb,0xb6,0x10,0x4b,0xd0,0xbe,0xe5,0x70,0x1,0x52,0xf6,0xe2,0xaf,0xb9,0xad,0x1f,0x3c,0xc1,0xbb,0xab,0x10,0x3d,0x39,0x47,0x40,0x6e,0xff,0x62,0x6d,0x2a,0x26,0xa2,0x84,0x20,0x49,0x2a,0xdd,0xa5,0xfe,0x5c,0xc5,0x53,0xb3,0xec,0xb1,0x15,0x73,0x5e,0xc7,0x47,0x70,0xf4,0xa9,0xea,0x14,0x9c,0xd2,0x2e,0x88,0x11,0xc7,0x23,0x4a,0x57,0xe1,0x70,0x14,0x9c,0x1f,0x54,0x5b,0xe7,0xb0,0xdf,0xc7,0x87,0x11,0xb5,0xb5,0x1,0xb2,0x84,0xbb,0xc8,0x28,0xcf,0x39,0x91,0xcb,0x10,0xf1,0x29,0xac,0xb6,0x5c,
read :
0x34,0xf4,0xf0,0x7f,0xf4,0x7b,0x65,0xbd,0xc8,0xf4,0x24,0x3a,0xb4,0x89,0x2d,0x78,0xe,0x26,0xc0,0x6c,0xf2,0x32,0x4f,0x42,0xea,0x48,0x57,0x1,0x2,0x81,0x4,0x0,0xd,0xbb,0xb6,0x10,0x4b,0xd0,0xbe,0xe5,0x70,0x1,0x52,0xf6,0xe2,0xaf,0xb9,0xad,0x1f,0x3c,0xc1,0xbb,0xab,0x10,0x3d,0x39,0x47,0x40,0x6e,0xff,0x62,0x6d,0x2a,0x26,0xa2,0x84,0x20,0x49,0x2a,0xdd,0xa5,0xfe,0x5c,0xc5,0x53,0xb3,0xec,0xb1,0x15,0x73,0x5e,0xc7,0x47,0x70,0xf4,0xa9,0xea,0x14,0x9c,0xd2,0x2e,0x88,0x11,0xc7,0x23,0x4a,0x57,0xe1,0x70,0x14,0x9c,0x1f,0x54,0x5b,0xe7,0xb0,0xdf,0xc7,0x87,0x11,0xb5,0xb5,0x1,0xb2,0x84,0xbb,0xc8,0x28,0xcf,0x39,0x91,0xcb,0x10,0xf1,0x29,0xac,0xb6,0x5c,

PASS : user password, write A2 direct high data equal read data.

POR...A0 direct restore success.
POR...A0 direct high restore success.
POR...A2 direct restore success.
POR...A2 direct high restore success.

****************************************************************************
Generic OLT Password level test, end time : 2021-07-12 18:03:39, elapsed time :  0 h  1 m 35.00 s
****************************************************************************