
****************************************************************************
SFF-8472 DDMI Alarm and Warning test, start time : 2021-03-26 18:55:31
****************************************************************************
Firmware Version : FRW_0.1_20210326185405
Module ID : 0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF
A2 Direct raw data: 
0x23,0x92,0x37,0x92,0x23,0x92,0x37,0x92,0x6e,0x44,0x95,0x54,0x6e,0x44,0x95,0x54,0x1f,0x57,0x32,0xe0,0x1f,0x57,0x32,0xe0,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
Read Temperature...
Read A2 96-97(case temperature) = 0x2D,0x12 
case temperature : 45.0703125 뫢C
Case Temperature High Alarm Threshold : 35.5703125
Case Temperature Low Alarm Threshold : 55.5703125
Case Temperature High Warning Threshold : 35.5703125
Case Temperature Low Warning Threshold : 55.5703125
Now case temperature alarm and warning :
Case Temperature High Alarm. 
Case Temperature Low Alarm
Case Temperature High Warning. 
Case Temperature Low Warning
Set case temperature high alarm threshold ...
Set temperature TEMP HIGH ALARM thresold ok
Case temperature high alarm, test temp high alarm flag ok 미
Set case temperature low alarm threshold ...
Set temperature TEMP LOW ALARM thresold ok
Case temperature low alarm, test temp low alarm flag ok 미
Set case temperature high warning threshold ...
Set temperature TEMP HIGH WARNING thresold ok
Case temperature high warning, test temp high warning flag ok 미
Set case temperature low warning threshold ...
Set temperature TEMP LOW WARNING thresold ok
Case temperature low warning, test temp low warning flag ok 미
Read Voltages...
Read A2 98-99(supply voltage) = 0x00,0x00 
Module DDMI supply voltage : 0.0 V
Voltage High Alarm Threshold : 2.8228
Voltage Low Alarm Threshold : 3.8228
Voltage High Warning Threshold : 2.8228
Voltage Low Warning Threshold : 3.8228
Now voltage alarm and warning :
Voltage not High Alarm. 
Voltage Low Alarm
Voltage not High Warning. 
Voltage Low Warning
Set Voltage high alarm threshold ...
****************************************************************************
SFF-8472 DDMI Alarm and Warning test, start time : 2021-03-26 18:55:59
****************************************************************************
Firmware Version : FRW_0.1_20210326185405
Module ID : 0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF
A2 Direct raw data: 
0x23,0x12,0x37,0x12,0x23,0x12,0x37,0x12,0x6e,0x44,0x95,0x54,0x6e,0x44,0x95,0x54,0x1f,0x57,0x32,0xe0,0x1f,0x57,0x32,0xe0,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
Read Temperature...
Read A2 96-97(case temperature) = 0x2D,0x24 
case temperature : 45.140625 뫢C
Case Temperature High Alarm Threshold : 35.0703125
Case Temperature Low Alarm Threshold : 55.0703125
Case Temperature High Warning Threshold : 35.0703125
Case Temperature Low Warning Threshold : 55.0703125
Now case temperature alarm and warning :
Case Temperature High Alarm. 
Case Temperature Low Alarm
Case Temperature High Warning. 
Case Temperature Low Warning
Set case temperature high alarm threshold ...
Set temperature TEMP HIGH ALARM thresold ok
Case temperature high alarm, test temp high alarm flag ok 미
Set case temperature low alarm threshold ...
Set temperature TEMP LOW ALARM thresold ok
Case temperature low alarm, test temp low alarm flag ok 미
Set case temperature high warning threshold ...
Set temperature TEMP HIGH WARNING thresold ok
Case temperature high warning, test temp high warning flag ok 미
Set case temperature low warning threshold ...
Set temperature TEMP LOW WARNING thresold ok
Case temperature low warning, test temp low warning flag ok 미
Read Voltages...
Read A2 98-99(supply voltage) = 0x00,0x00 
Module DDMI supply voltage : 0.0 V
Voltage High Alarm Threshold : 2.8228
Voltage Low Alarm Threshold : 3.8228
Voltage High Warning Threshold : 2.8228
Voltage Low Warning Threshold : 3.8228
Now voltage alarm and warning :
Voltage not High Alarm. 
Voltage Low Alarm
Voltage not High Warning. 
Voltage Low Warning
Set Voltage high alarm threshold ...
****************************************************************************
SFF-8472 DDMI Alarm and Warning test, start time : 2021-03-26 18:58:08
****************************************************************************
Firmware Version : FRW_0.1_20210326185405
Module ID : 0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF
A2 Direct raw data: 
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
Read Temperature...
Read A2 96-97(case temperature) = 0x2B,0x49 
case temperature : 43.28515625 뫢C
Case Temperature High Alarm Threshold : 85.0
Case Temperature Low Alarm Threshold : -5.0
Case Temperature High Warning Threshold : 80.0
Case Temperature Low Warning Threshold : 0.0
Now case temperature alarm and warning :
Case Temperature not High Alarm. 
Case Temperature not Low Alarm
Case Temperature not High Warning. 
Case Temperature not Low Warning
Set case temperature high alarm threshold ...
Set temperature TEMP HIGH ALARM thresold ok
Case temperature high alarm, test temp high alarm flag ok 미
Set case temperature low alarm threshold ...
Set temperature TEMP LOW ALARM thresold ok
Case temperature low alarm, test temp low alarm flag ok 미
Set case temperature high warning threshold ...
Set temperature TEMP HIGH WARNING thresold ok
Case temperature high warning, test temp high warning flag ok 미
Set case temperature low warning threshold ...
Set temperature TEMP LOW WARNING thresold ok
Case temperature low warning, test temp low warning flag ok 미
Read Voltages...
Read A2 98-99(supply voltage) = 0x81,0x1C 
Module DDMI supply voltage : 3.3052 V
Voltage High Alarm Threshold : 3.63
Voltage Low Alarm Threshold : 2.97
Voltage High Warning Threshold : 3.5
Voltage Low Warning Threshold : 3.1
Now voltage alarm and warning :
Voltage not High Alarm. 
Voltage not Low Alarm
Voltage not High Warning. 
Voltage not Low Warning
Set Voltage high alarm threshold ...
Set voltage VOLT HIGH ALARM threshold 2.8052 ok
Voltage high alarm, test voltage high alarm flag ok 미
Set voltage low alarm threshold ...
Set voltage VOLT LOW ALARM threshold 3.8052 ok
Voltage low alarm, test volt low alarm flag ok 미
Set Voltage high warning threshold ...
Set voltage VOLT HIGH WARNING threshold 2.8052 ok
Voltage high warning, test volt high warning flag ok 미
Set voltage low warning threshold ...
Set voltage VOLT LOW WARNING threshold 3.8052 ok
Voltage low warning, test volt low warning flag ok 미
Read txbias...
Read A2 A2 100-101(TxBias) = 0x2C,0xE3 
Module DDMI TX bias : 22.982 mA
Txbias High Alarm Threshold : 80.0
Txbias Low Alarm Threshold : 7.0
Txbias High Warning Threshold : 75.0
Txbias Low Warning Threshold : 10.0
Now txbias alarm and warning :
Txbias not High Alarm. 
Txbias not Low Alarm
Txbias not High Warning. 
Txbias not Low Warning
Set Txbias high alarm threshold ...
Set txbias TXBIAS HIGH ALARM threshold 17.982 ok
Txbias high alarm, test txbias high alarm flag ok 미
Set txbias low alarm threshold ...
Set txbias TXBIAS LOW ALARM threshold 27.982 ok
Txbias low alarm, test txbias low alarm flag ok 미
Set Txbias high warning threshold ...
Set txbias TXBIAS HIGH WARNING threshold 17.982 ok
Txbias high warning, test txbias high warning flag ok 미
Set txbias low warning threshold ...
Set txbias TXBIAS LOW WARNING threshold 27.982 ok
Txbias low warning, test txbias low warning flag ok 미
Read txpower...
****************************************************************************
SFF-8472 DDMI Alarm and Warning test, start time : 2021-03-26 18:59:40
****************************************************************************
Firmware Version : FRW_0.1_20210326185405
Module ID : 0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF
A2 Direct raw data: 
0x21,0x49,0x35,0x49,0x21,0x49,0x35,0x49,0x6d,0x94,0x94,0xa4,0x6d,0x94,0x94,0xa4,0x23,0x1f,0x36,0xa7,0x23,0x1f,0x36,0xa7,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
Read Temperature...
Read A2 96-97(case temperature) = 0x31,0x89 
case temperature : 49.53515625 뫢C
Case Temperature High Alarm Threshold : 33.28515625
Case Temperature Low Alarm Threshold : 53.28515625
Case Temperature High Warning Threshold : 33.28515625
Case Temperature Low Warning Threshold : 53.28515625
Now case temperature alarm and warning :
Case Temperature High Alarm. 
Case Temperature Low Alarm
Case Temperature High Warning. 
Case Temperature Low Warning
Set case temperature high alarm threshold ...
Set temperature TEMP HIGH ALARM thresold ok
Case temperature high alarm, test temp high alarm flag ok 미
Set case temperature low alarm threshold ...
Set temperature TEMP LOW ALARM thresold ok
Case temperature low alarm, test temp low alarm flag ok 미
Set case temperature high warning threshold ...
Set temperature TEMP HIGH WARNING thresold ok
Case temperature high warning, test temp high warning flag ok 미
Set case temperature low warning threshold ...
Set temperature TEMP LOW WARNING thresold ok
Case temperature low warning, test temp low warning flag ok 미
Read Voltages...
Read A2 98-99(supply voltage) = 0x80,0x9C 
Module DDMI supply voltage : 3.2924 V
Voltage High Alarm Threshold : 2.8052
Voltage Low Alarm Threshold : 3.8052
Voltage High Warning Threshold : 2.8052
Voltage Low Warning Threshold : 3.8052
Now voltage alarm and warning :
Voltage High Alarm. 
Voltage Low Alarm
Voltage High Warning. 
Voltage Low Warning
Set Voltage high alarm threshold ...
Set voltage VOLT HIGH ALARM threshold 2.7924 ok
Voltage high alarm, test voltage high alarm flag ok 미
Set voltage low alarm threshold ...
Set voltage VOLT LOW ALARM threshold 3.7924 ok
Voltage low alarm, test volt low alarm flag ok 미
Set Voltage high warning threshold ...
Set voltage VOLT HIGH WARNING threshold 2.7924 ok
Voltage high warning, test volt high warning flag ok 미
Set voltage low warning threshold ...
Set voltage VOLT LOW WARNING threshold 3.7924 ok
Voltage low warning, test volt low warning flag ok 미
Read txbias...
Read A2 A2 100-101(TxBias) = 0x2C,0xE3 
Module DDMI TX bias : 22.982 mA
Txbias High Alarm Threshold : 17.982
Txbias Low Alarm Threshold : 27.982
Txbias High Warning Threshold : 17.982
Txbias Low Warning Threshold : 27.982
Now txbias alarm and warning :
Txbias High Alarm. 
Txbias Low Alarm
Txbias High Warning. 
Txbias Low Warning
Set Txbias high alarm threshold ...
Set txbias TXBIAS HIGH ALARM threshold 17.982 ok
Txbias high alarm, test txbias high alarm flag ok 미
Set txbias low alarm threshold ...
Set txbias TXBIAS LOW ALARM threshold 27.982 ok
Txbias low alarm, test txbias low alarm flag ok 미
Set Txbias high warning threshold ...
Set txbias TXBIAS HIGH WARNING threshold 17.982 ok
Txbias high warning, test txbias high warning flag ok 미
Set txbias low warning threshold ...
Set txbias TXBIAS LOW WARNING threshold 27.982 ok
Txbias low warning, test txbias low warning flag ok 미
Read txpower...
Read A2 102-103(TxPower) = 0x00,0x18 
Module DDMI TX Power : -26.19788758288394 dBm
Txpower High Alarm Threshold : 8.000018278179686
Txpower Low Alarm Threshold : 0.999912335446844
Txpower High Warning Threshold : 7.0000239714225385
Txpower Low Warning Threshold : 2.0000186540660176
Now txpower alarm and warning :
Txpower not High Alarm. 
Txpower Low Alarm
Txpower not High Warning. 
Txpower Low Warning
Set Txpower high alarm threshold ...
Set txpower TXPOWER HIGH ALARM threshold -27.19788758288394 ok
Txpower high alarm, test txpower high alarm flag ok 미
Set txpower low alarm threshold ...
Set txpower TXPOWER LOW ALARM threshold -25.19788758288394 fail
Txpower low alarm, test txpower low alarm flag ok 미
Set Txpower high warning threshold ...
Set txpower TXPOWER HIGH WARNING threshold -27.19788758288394 fail
Txpower not high warning, test txpower high warning flag fail 미
Set txpower low warning threshold ...
Set txpower TXPOWER LOW WARNING threshold -25.19788758288394 fail
Txpower low warning, test txpower low warning flag ok 미
A2 Direct restore success.

****************************************************************************
SFF-8472 DDMI Alarm and Warning test, end time : 2021-03-26 19:00:19, elapsed time :  0 h  0 m 38.00 s
****************************************************************************
****************************************************************************
SFF-8472 DDMI Alarm and Warning test, start time : 2021-03-26 19:06:11
****************************************************************************
Firmware Version : FRW_0.1_20210326185405
Module ID : 0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF0xFF
A2 Direct raw data: 
0x21,0x49,0x35,0x49,0x21,0x49,0x35,0x49,0x6d,0x94,0x94,0xa4,0x6d,0x94,0x94,0xa4,0x23,0x1f,0x36,0xa7,0x23,0x1f,0x36,0xa7,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
Read Temperature...
Read A2 96-97(case temperature) = 0x1B,0x49 
case temperature : 27.28515625 뫢C
Case Temperature High Alarm Threshold : 33.28515625
Case Temperature Low Alarm Threshold : 53.28515625
Case Temperature High Warning Threshold : 33.28515625
Case Temperature Low Warning Threshold : 53.28515625
Now case temperature alarm and warning :
Case Temperature not High Alarm. 
Case Temperature Low Alarm
Case Temperature not High Warning. 
Case Temperature Low Warning
Set case temperature high alarm threshold ...
Set temperature TEMP HIGH ALARM thresold ok
Case temperature high alarm, test temp high alarm flag ok 미
Set case temperature low alarm threshold ...
Set temperature TEMP LOW ALARM thresold ok
Case temperature low alarm, test temp low alarm flag ok 미
Set case temperature high warning threshold ...
Set temperature TEMP HIGH WARNING thresold ok
Case temperature high warning, test temp high warning flag ok 미
Set case temperature low warning threshold ...
Set temperature TEMP LOW WARNING thresold ok
Case temperature low warning, test temp low warning flag ok 미
Read Voltages...
Read A2 98-99(supply voltage) = 0x81,0x1C 
Module DDMI supply voltage : 3.3052 V
Voltage High Alarm Threshold : 2.8052
Voltage Low Alarm Threshold : 3.8052
Voltage High Warning Threshold : 2.8052
Voltage Low Warning Threshold : 3.8052
Now voltage alarm and warning :
Voltage High Alarm. 
Voltage Low Alarm
Voltage High Warning. 
Voltage Low Warning
Set Voltage high alarm threshold ...
Set voltage VOLT HIGH ALARM threshold 2.8052 ok
Voltage high alarm, test voltage high alarm flag ok 미
Set voltage low alarm threshold ...
Set voltage VOLT LOW ALARM threshold 3.8052 ok
Voltage low alarm, test volt low alarm flag ok 미
Set Voltage high warning threshold ...
Set voltage VOLT HIGH WARNING threshold 2.8052 ok
Voltage high warning, test volt high warning flag ok 미
Set voltage low warning threshold ...
Set voltage VOLT LOW WARNING threshold 3.8052 ok
Voltage low warning, test volt low warning flag ok 미
Read txbias...
Read A2 A2 100-101(TxBias) = 0x2D,0x52 
Module DDMI TX bias : 23.204 mA
Txbias High Alarm Threshold : 17.982
Txbias Low Alarm Threshold : 27.982
Txbias High Warning Threshold : 17.982
Txbias Low Warning Threshold : 27.982
Now txbias alarm and warning :
Txbias High Alarm. 
Txbias Low Alarm
Txbias High Warning. 
Txbias Low Warning
Set Txbias high alarm threshold ...
Set txbias TXBIAS HIGH ALARM threshold 18.204 ok
Txbias high alarm, test txbias high alarm flag ok 미
Set txbias low alarm threshold ...
Set txbias TXBIAS LOW ALARM threshold 28.204 ok
Txbias low alarm, test txbias low alarm flag ok 미
Set Txbias high warning threshold ...
Set txbias TXBIAS HIGH WARNING threshold 18.204 ok
Txbias high warning, test txbias high warning flag ok 미
Set txbias low warning threshold ...
Set txbias TXBIAS LOW WARNING threshold 28.204 ok
Txbias low warning, test txbias low warning flag ok 미
Read txpower...
Read A2 102-103(TxPower) = 0x00,0x18 
Module DDMI TX Power : -26.19788758288394 dBm
Txpower High Alarm Threshold : 8.000018278179686
Txpower Low Alarm Threshold : 0.999912335446844
Txpower High Warning Threshold : 7.0000239714225385
Txpower Low Warning Threshold : 2.0000186540660176
Now txpower alarm and warning :
Txpower not High Alarm. 
Txpower Low Alarm
Txpower not High Warning. 
Txpower Low Warning
Set Txpower high alarm threshold ...
Set txpower TXPOWER HIGH ALARM threshold -27.19788758288394 ok
Txpower high alarm, test txpower high alarm flag ok 미
Set txpower low alarm threshold ...
Set txpower TXPOWER LOW ALARM threshold -25.19788758288394 ok
Txpower low alarm, test txpower low alarm flag ok 미
Set Txpower high warning threshold ...
Set txpower TXPOWER HIGH WARNING threshold -27.19788758288394 ok
Txpower high warning, test txpower high warning flag ok 미
Set txpower low warning threshold ...
Set txpower TXPOWER LOW WARNING threshold -25.19788758288394 ok
Txpower low warning, test txpower low warning flag ok 미
A2 Direct restore success.

****************************************************************************
SFF-8472 DDMI Alarm and Warning test, end time : 2021-03-26 19:06:50, elapsed time :  0 h  0 m 38.00 s
****************************************************************************