
****************************************************************************
A2 Direct Write and Read stress test, start time : 2021-07-08 08:48:11
****************************************************************************
FEP159_1.1_ES0_20210707090615
A2 Direct raw data: 
0xa0,0x25,0xc0,0x4,0x4f,0xa8,0xec,0x4a,0xf4,0x37,0x27,0xb0,0x94,0x3,0xec,0x5b,0xa3,0x8e,0xd3,0x48,0x2c,0xc2,0x4a,0x55,0xdf,0x9c,0x50,0x3b,0xca,0x7c,0x2a,0x7e,0xbc,0x77,0x66,0xf1,0x3e,0xc6,0x99,0xd0,0xf6,0xb9,0x79,0x55,0xc0,0x4b,0x74,0xfd,0x1f,0x14,0x57,0xba,0xe4,0x17,0xd9,0x77,0x46,0x37,0x99,0x81,0x6b,0xf,0x23,0x48,0x16,0xb5,0x96,0x77,0x13,0x5d,0x8b,0xc9,0x3b,0x35,0x48,0xc8,0x46,0xaf,0x4a,0x4d,0xcd,0xb7,0x8b,0x97,0x5,0x73,0xbd,0xb0,0xc9,0x71,0x1d,0x39,0x0,0x0,0x0,0xd1,

write :
0x8e,0x56,0xee,0x24,0xea,0xe6,0x1e,0x7c,0xe1,0xbf,0x85,0x70,0x8,0xaf,0x62,0xe4,0x92,0xbf,0x34,0xbf,0x49,0x33,0xab,0x51,0xc,0x60,0xe9,0xe7,0xbd,0xd0,0x1b,0x93,0x3,0xcc,0xd8,0xd2,0x41,0xe5,0x31,0x7d,0xf2,0xfd,0xfa,0x63,0x42,0x4f,0xc2,0xf8,0xb6,0x26,0x2,0xde,0x3f,0x59,0xaa,0xb3,0x56,0xa3,0x60,0xe,0xb9,0xe7,0xd1,0xd6,0xfc,0x86,0x2e,0xf2,0xf5,0xc9,0x85,0x58,0xfd,0x2c,0x5a,0xad,0xcb,0x6f,0x57,0x42,0xc0,0xaa,0xf1,0x60,0x20,0xd0,0x72,0x78,0x8f,0x12,0x5a,0xbe,0x0,0x82,0x3e,0x63,
read :
0x8e,0x56,0xee,0x24,0xea,0xe6,0x1e,0x7c,0xe1,0xbf,0x85,0x70,0x8,0xaf,0x62,0xe4,0x92,0xbf,0x34,0xbf,0x49,0x33,0xab,0x51,0xc,0x60,0xe9,0xe7,0xbd,0xd0,0x1b,0x93,0x3,0xcc,0xd8,0xd2,0x41,0xe5,0x31,0x7d,0xf2,0xfd,0xfa,0x63,0x42,0x4f,0xc2,0xf8,0xb6,0x26,0x2,0xde,0x3f,0x59,0xaa,0xb3,0x56,0xa3,0x60,0xe,0xb9,0xe7,0xd1,0xd6,0xfc,0x86,0x2e,0xf2,0xf5,0xc9,0x85,0x58,0xfd,0x2c,0x5a,0xad,0xcb,0x6f,0x57,0x42,0xc0,0xaa,0xf1,0x60,0x20,0xd0,0x72,0x78,0x8f,0x12,0x5a,0xbe,0x0,0x0,0x0,0x63,
Round.0: A2 write data not equal read data.

write :
0x2d,0x9,0xd7,0xa2,0x77,0xf7,0xc6,0x26,0x8e,0xd,0x49,0x7e,0xfc,0x58,0x36,0x47,0x5e,0x8,0x64,0xf8,0xf1,0xc0,0x1e,0x4d,0x4c,0x84,0xe8,0x8a,0x74,0xa6,0x2f,0xac,0xae,0xf8,0xb8,0xd5,0x93,0x50,0x3f,0xb,0x24,0xb8,0x79,0x55,0xc5,0x58,0xf6,0x63,0xf5,0xa7,0xe,0x5d,0xfd,0x5,0x5e,0x51,0x52,0xec,0xbc,0xf6,0xcf,0xc5,0xcf,0x92,0x8c,0x2f,0x22,0x36,0x13,0xf0,0xbd,0x87,0xa3,0xc8,0xcd,0xd8,0x73,0xee,0xe3,0xdf,0x71,0xe6,0xd0,0xd9,0x1e,0x66,0x13,0xad,0x4e,0xa1,0x35,0xa2,0x0,0xf3,0x69,0x24,
read :
0x2d,0x9,0xd7,0xa2,0x77,0xf7,0xc6,0x26,0x8e,0xd,0x49,0x7e,0xfc,0x58,0x36,0x47,0x5e,0x8,0x64,0xf8,0xf1,0xc0,0x1e,0x4d,0x4c,0x84,0xe8,0x8a,0x74,0xa6,0x2f,0xac,0xae,0xf8,0xb8,0xd5,0x93,0x50,0x3f,0xb,0x24,0xb8,0x79,0x55,0xc5,0x58,0xf6,0x63,0xf5,0xa7,0xe,0x5d,0xfd,0x5,0x5e,0x51,0x52,0xec,0xbc,0xf6,0xcf,0xc5,0xcf,0x92,0x8c,0x2f,0x22,0x36,0x13,0xf0,0xbd,0x87,0xa3,0xc8,0xcd,0xd8,0x73,0xee,0xe3,0xdf,0x71,0xe6,0xd0,0xd9,0x1e,0x66,0x13,0xad,0x4e,0xa1,0x35,0xa2,0x0,0x0,0x0,0x24,
Round.1: A2 write data not equal read data.

write :
0xd8,0x6f,0x93,0x11,0x89,0xf4,0x1a,0x78,0xf1,0xae,0xda,0x22,0x10,0xed,0x3,0x67,0x70,0x6a,0xba,0x7f,0xde,0x9a,0xa8,0x16,0x26,0xf3,0x3b,0x97,0x4c,0xec,0xcc,0x1c,0x71,0x8d,0x78,0x8d,0x6d,0x59,0xe5,0x10,0x7,0x52,0x1f,0xa3,0x3b,0x55,0x89,0xe7,0x76,0x21,0x5a,0x11,0x39,0x15,0x17,0x52,0x6a,0x5b,0xe,0xc0,0xaf,0x80,0xea,0xe5,0xc7,0x7a,0x39,0x5d,0x2b,0x6d,0x8d,0x33,0x4,0x4e,0x7f,0x6a,0xd,0x56,0x9b,0x42,0x81,0x70,0x1c,0x88,0x4,0x11,0xdc,0xf6,0x83,0xfb,0x50,0x15,0x0,0xc4,0x13,0xff,
read :
0xd8,0x6f,0x93,0x11,0x89,0xf4,0x1a,0x78,0xf1,0xae,0xda,0x22,0x10,0xed,0x3,0x67,0x70,0x6a,0xba,0x7f,0xde,0x9a,0xa8,0x16,0x26,0xf3,0x3b,0x97,0x4c,0xec,0xcc,0x1c,0x71,0x8d,0x78,0x8d,0x6d,0x59,0xe5,0x10,0x7,0x52,0x1f,0xa3,0x3b,0x55,0x89,0xe7,0x76,0x21,0x5a,0x11,0x39,0x15,0x17,0x52,0x6a,0x5b,0xe,0xc0,0xaf,0x80,0xea,0xe5,0xc7,0x7a,0x39,0x5d,0x2b,0x6d,0x8d,0x33,0x4,0x4e,0x7f,0x6a,0xd,0x56,0x9b,0x42,0x81,0x70,0x1c,0x88,0x4,0x11,0xdc,0xf6,0x83,0xfb,0x50,0x15,0x0,0x0,0x0,0xff,
Round.2: A2 write data not equal read data.

write :
0x4,0x9d,0x85,0x49,0x43,0xb0,0x10,0x39,0xc,0x11,0x30,0x8a,0x8,0xb5,0x47,0x59,0x70,0x20,0x57,0x14,0xc3,0x8e,0xa6,0x96,0xbf,0xc4,0x21,0x4f,0x25,0x7,0x25,0x88,0xa3,0x49,0xd0,0x39,0xc7,0x22,0xad,0x20,0xf6,0x89,0xc9,0x9d,0x4a,0xab,0x6f,0xd7,0xe5,0xc7,0x4c,0x7b,0xcb,0xde,0xd8,0x1d,0xdc,0xf7,0x78,0x78,0xb6,0xd4,0xa0,0x9c,0x55,0x27,0xe1,0x2f,0xac,0x7c,0xdd,0xf,0xbf,0x38,0xc0,0x29,0x6a,0xf9,0x1c,0xfe,0x88,0x69,0x7f,0x45,0x79,0xa8,0x31,0xe7,0x6d,0x7f,0xd4,0x84,0x0,0xe,0x78,0xe,
read :
0x4,0x9d,0x85,0x49,0x43,0xb0,0x10,0x39,0xc,0x11,0x30,0x8a,0x8,0xb5,0x47,0x59,0x70,0x20,0x57,0x14,0xc3,0x8e,0xa6,0x96,0xbf,0xc4,0x21,0x4f,0x25,0x7,0x25,0x88,0xa3,0x49,0xd0,0x39,0xc7,0x22,0xad,0x20,0xf6,0x89,0xc9,0x9d,0x4a,0xab,0x6f,0xd7,0xe5,0xc7,0x4c,0x7b,0xcb,0xde,0xd8,0x1d,0xdc,0xf7,0x78,0x78,0xb6,0xd4,0xa0,0x9c,0x55,0x27,0xe1,0x2f,0xac,0x7c,0xdd,0xf,0xbf,0x38,0xc0,0x29,0x6a,0xf9,0x1c,0xfe,0x88,0x69,0x7f,0x45,0x79,0xa8,0x31,0xe7,0x6d,0x7f,0xd4,0x84,0x0,0x0,0x0,0xe,
Round.3: A2 write data not equal read data.

write :
0x2,0xfd,0xd2,0xdd,0xa6,0xe3,0xc0,0xfc,0xa2,0xed,0x4a,0x52,0x51,0x16,0xe8,0x73,0xd5,0x11,0x88,0xab,0x5f,0x18,0xe7,0x60,0xb5,0x1c,0x97,0x54,0x9d,0x35,0x21,0x7f,0x27,0xdd,0x86,0x7,0x63,0xfb,0x87,0x7e,0x30,0x4a,0x66,0xbd,0xb8,0xcc,0xc1,0xaf,0x1,0xff,0x9d,0xed,0x6d,0x14,0xf3,0xf4,0x91,0x49,0x52,0xdf,0x8a,0xe6,0x39,0xbd,0x32,0xb7,0xd7,0x22,0xf7,0xfd,0xaa,0xd0,0x84,0x4c,0x58,0xc8,0xc9,0x85,0x20,0x78,0x22,0xe4,0xa3,0x7f,0xc6,0xe8,0xc2,0x93,0x9,0x43,0xdd,0x12,0x0,0xe4,0x8e,0x94,
read :
0x2,0xfd,0xd2,0xdd,0xa6,0xe3,0xc0,0xfc,0xa2,0xed,0x4a,0x52,0x51,0x16,0xe8,0x73,0xd5,0x11,0x88,0xab,0x5f,0x18,0xe7,0x60,0xb5,0x1c,0x97,0x54,0x9d,0x35,0x21,0x7f,0x27,0xdd,0x86,0x7,0x63,0xfb,0x87,0x7e,0x30,0x4a,0x66,0xbd,0xb8,0xcc,0xc1,0xaf,0x1,0xff,0x9d,0xed,0x6d,0x14,0xf3,0xf4,0x91,0x49,0x52,0xdf,0x8a,0xe6,0x39,0xbd,0x32,0xb7,0xd7,0x22,0xf7,0xfd,0xaa,0xd0,0x84,0x4c,0x58,0xc8,0xc9,0x85,0x20,0x78,0x22,0xe4,0xa3,0x7f,0xc6,0xe8,0xc2,0x93,0x9,0x43,0xdd,0x12,0x0,0x0,0x0,0x94,
Round.4: A2 write data not equal read data.

A2 Direct write and read data 5 times FAIL !
A2 Direct restore success.

****************************************************************************
A2 Direct Write and Read stress test, end time : 2021-07-08 08:48:52, elapsed time :  0 h  0 m 40.00 s
****************************************************************************