
****************************************************************************
A2 Direct Write and Read stress test, start time : 2021-07-08 09:29:55
****************************************************************************
FEP159_1.1.1_ES0_20210708092701
A2 Direct raw data: 
0xa0,0x25,0xc0,0x4,0x4f,0xa8,0xec,0x4a,0xf4,0x37,0x27,0xb0,0x94,0x3,0xec,0x5b,0xa3,0x8e,0xd3,0x48,0x2c,0xc2,0x4a,0x55,0xdf,0x9c,0x50,0x3b,0xca,0x7c,0x2a,0x7e,0xbc,0x77,0x66,0xf1,0x3e,0xc6,0x99,0xd0,0xf6,0xb9,0x79,0x55,0xc0,0x4b,0x74,0xfd,0x1f,0x14,0x57,0xba,0xe4,0x17,0xd9,0x77,0x46,0x37,0x99,0x81,0x6b,0xf,0x23,0x48,0x16,0xb5,0x96,0x77,0x13,0x5d,0x8b,0xc9,0x3b,0x35,0x48,0xc8,0x46,0xaf,0x4a,0x4d,0xcd,0xb7,0x8b,0x97,0x5,0x73,0xbd,0xb0,0xc9,0x71,0x1d,0x39,0x0,0x0,0x0,0xd1,

write :
0x0,0x73,0x24,0x41,0x3b,0x3a,0xb1,0x7f,0x3,0xe4,0xae,0x8e,0x61,0x3b,0xa7,0x3e,0xbc,0xa4,0x27,0x6c,0x28,0x65,0xfd,0x2f,0x4d,0xd,0x16,0x6f,0xee,0x1e,0xd4,0xe2,0x79,0xcd,0x2f,0x9a,0x7f,0x90,0x7b,0xbe,0x41,0x6c,0xab,0xe4,0x47,0x88,0x6e,0x7b,0x40,0x3f,0xb7,0x15,0xf,0xea,0xcd,0x9,0x8d,0x13,0x8,0x39,0xe2,0x13,0x7b,0x4b,0x51,0xca,0xe1,0x87,0xc,0xc5,0x65,0x2f,0xff,0xde,0xe7,0xff,0x2a,0xbd,0xf9,0x20,0xfa,0x2d,0x6a,0xb2,0x6f,0x4,0xba,0xae,0xe0,0xfa,0x59,0xe7,0x0,0x28,0xb0,0x89,
read :
0x0,0x73,0x24,0x41,0x3b,0x3a,0xb1,0x7f,0x3,0xe4,0xae,0x8e,0x61,0x3b,0xa7,0x3e,0xbc,0xa4,0x27,0x6c,0x28,0x65,0xfd,0x2f,0x4d,0xd,0x16,0x6f,0xee,0x1e,0xd4,0xe2,0x79,0xcd,0x2f,0x9a,0x7f,0x90,0x7b,0xbe,0x41,0x6c,0xab,0xe4,0x47,0x88,0x6e,0x7b,0x40,0x3f,0xb7,0x15,0xf,0xea,0xcd,0x9,0x8d,0x13,0x8,0x39,0xe2,0x13,0x7b,0x4b,0x51,0xca,0xe1,0x87,0xc,0xc5,0x65,0x2f,0xff,0xde,0xe7,0xff,0x2a,0xbd,0xf9,0x20,0xfa,0x2d,0x6a,0xb2,0x6f,0x4,0xba,0xae,0xe0,0xfa,0x59,0xe7,0x0,0x28,0xb0,0x89,
Round.0: A2 write data equal read data.

write :
0x1e,0xb3,0x7a,0xd8,0xe3,0xa4,0xb4,0x7b,0xd6,0x80,0x7b,0xca,0xc2,0xa5,0x94,0x3f,0x85,0x20,0x49,0xca,0xc2,0x2c,0xb6,0xa2,0x5c,0xd7,0x8f,0xe7,0x68,0x18,0x60,0x9,0x2c,0xb6,0xa9,0x1a,0xc2,0x2b,0x94,0x71,0x45,0xd2,0x43,0x88,0x9a,0xab,0xbd,0x88,0x48,0xd1,0x5e,0x68,0x18,0xe4,0x8c,0x83,0xe3,0x8e,0xd7,0x3d,0x2d,0xc9,0xc3,0xdf,0xce,0xfb,0xb1,0x15,0xb0,0x22,0x53,0x91,0x87,0x3f,0x8f,0x64,0xe7,0x34,0x1f,0x1a,0x57,0x9f,0x98,0x5e,0x21,0x3f,0x73,0xc5,0x4b,0x8c,0x17,0xbb,0x0,0x9f,0x5f,0xd6,
read :
0x1e,0xb3,0x7a,0xd8,0xe3,0xa4,0xb4,0x7b,0xd6,0x80,0x7b,0xca,0xc2,0xa5,0x94,0x3f,0x85,0x20,0x49,0xca,0xc2,0x2c,0xb6,0xa2,0x5c,0xd7,0x8f,0xe7,0x68,0x18,0x60,0x9,0x2c,0xb6,0xa9,0x1a,0xc2,0x2b,0x94,0x71,0x45,0xd2,0x43,0x88,0x9a,0xab,0xbd,0x88,0x48,0xd1,0x5e,0x68,0x18,0xe4,0x8c,0x83,0xe3,0x8e,0xd7,0x3d,0x2d,0xc9,0xc3,0xdf,0xce,0xfb,0xb1,0x15,0xb0,0x22,0x53,0x91,0x87,0x3f,0x8f,0x64,0xe7,0x34,0x1f,0x1a,0x57,0x9f,0x98,0x5e,0x21,0x3f,0x73,0xc5,0x4b,0x8c,0x17,0xbb,0x0,0x9f,0x5f,0xd6,
Round.1: A2 write data equal read data.

write :
0x88,0xb,0x81,0xdf,0xb3,0x90,0xec,0xa3,0x34,0x9b,0xea,0xca,0xa6,0x61,0xf2,0xa1,0xe0,0xa6,0x2a,0xa8,0xba,0xb0,0xf,0xfd,0xa0,0x57,0x29,0x82,0xc1,0xf2,0x94,0xac,0x71,0x45,0x81,0x81,0xde,0xe8,0xfc,0xb2,0xdd,0xd7,0x2f,0x4,0x5b,0xc6,0xad,0x51,0x1d,0xf0,0x4e,0xef,0x63,0x45,0xc9,0x40,0xae,0x8c,0xf,0x8e,0x75,0x1,0x8a,0x1e,0x92,0xc9,0x99,0xd6,0xde,0x8,0x5a,0xc6,0x5d,0x63,0xe7,0x63,0x9a,0xec,0xe0,0x86,0xaa,0x9a,0x8c,0xcb,0x2e,0x86,0x16,0x67,0x2c,0x68,0xcb,0x4c,0x0,0xb2,0xd9,0x21,
read :
0x88,0xb,0x81,0xdf,0xb3,0x90,0xec,0xa3,0x34,0x9b,0xea,0xca,0xa6,0x61,0xf2,0xa1,0xe0,0xa6,0x2a,0xa8,0xba,0xb0,0xf,0xfd,0xa0,0x57,0x29,0x82,0xc1,0xf2,0x94,0xac,0x71,0x45,0x81,0x81,0xde,0xe8,0xfc,0xb2,0xdd,0xd7,0x2f,0x4,0x5b,0xc6,0xad,0x51,0x1d,0xf0,0x4e,0xef,0x63,0x45,0xc9,0x40,0xae,0x8c,0xf,0x8e,0x75,0x1,0x8a,0x1e,0x92,0xc9,0x99,0xd6,0xde,0x8,0x5a,0xc6,0x5d,0x63,0xe7,0x63,0x9a,0xec,0xe0,0x86,0xaa,0x9a,0x8c,0xcb,0x2e,0x86,0x16,0x67,0x2c,0x68,0xcb,0x4c,0x0,0xb2,0xd9,0x21,
Round.2: A2 write data equal read data.

write :
0xa8,0x4e,0x4c,0x48,0xfa,0x6e,0xb,0x1,0x10,0x88,0xf4,0xb6,0x28,0xf2,0x56,0x8c,0x4c,0x5a,0xf1,0xa,0x1,0x2c,0xe0,0x61,0x83,0x71,0x35,0xfd,0x96,0xa4,0x4e,0x9c,0x4f,0xee,0x57,0xee,0x48,0x35,0x9c,0xdd,0x4a,0x60,0xfc,0xda,0x3d,0xaf,0x5a,0x71,0xff,0x19,0x53,0xe0,0xd9,0xa3,0x47,0xa,0x21,0x27,0xe3,0xfb,0x4f,0x40,0xfd,0x7c,0xff,0xb8,0xdc,0x30,0xd4,0xd9,0xbf,0xe6,0xa8,0x25,0x6b,0xb9,0x7,0xcd,0x42,0x6b,0xc0,0xce,0x6e,0xd9,0x50,0x21,0x88,0x45,0x15,0x19,0x27,0x0,0x0,0x75,0x62,0x6c,
read :
0xa8,0x4e,0x4c,0x48,0xfa,0x6e,0xb,0x1,0x10,0x88,0xf4,0xb6,0x28,0xf2,0x56,0x8c,0x4c,0x5a,0xf1,0xa,0x1,0x2c,0xe0,0x61,0x83,0x71,0x35,0xfd,0x96,0xa4,0x4e,0x9c,0x4f,0xee,0x57,0xee,0x48,0x35,0x9c,0xdd,0x4a,0x60,0xfc,0xda,0x3d,0xaf,0x5a,0x71,0xff,0x19,0x53,0xe0,0xd9,0xa3,0x47,0xa,0x21,0x27,0xe3,0xfb,0x4f,0x40,0xfd,0x7c,0xff,0xb8,0xdc,0x30,0xd4,0xd9,0xbf,0xe6,0xa8,0x25,0x6b,0xb9,0x7,0xcd,0x42,0x6b,0xc0,0xce,0x6e,0xd9,0x50,0x21,0x88,0x45,0x15,0x19,0x27,0x0,0x0,0x75,0x62,0x6c,
Round.3: A2 write data equal read data.

write :
0x82,0x54,0x2a,0x86,0x90,0xf0,0xa0,0x49,0x97,0x4f,0x4e,0xf5,0x7b,0x90,0x9,0xa3,0x82,0x75,0x4d,0x79,0xb2,0xfa,0xbc,0x79,0x9e,0xb7,0x5a,0x85,0x77,0x2a,0x21,0xed,0xcd,0xc7,0x15,0xeb,0xbc,0x6d,0x21,0xef,0x6b,0xa0,0x26,0x44,0xd7,0x64,0x7d,0x7,0x7,0xf1,0x18,0xb0,0x30,0xf6,0x94,0xf5,0x0,0x72,0xd8,0x48,0x33,0x5,0x5f,0x87,0x7,0x8,0x92,0x6d,0x48,0x15,0x4c,0xf0,0x3d,0x13,0xc1,0x94,0x27,0xfd,0x0,0xfa,0x1,0xd5,0x20,0x4d,0x8a,0x2a,0x27,0x7d,0x11,0xb5,0x3b,0xcc,0x0,0x7b,0xa1,0xf8,
read :
0x82,0x54,0x2a,0x86,0x90,0xf0,0xa0,0x49,0x97,0x4f,0x4e,0xf5,0x7b,0x90,0x9,0xa3,0x82,0x75,0x4d,0x79,0xb2,0xfa,0xbc,0x79,0x9e,0xb7,0x5a,0x85,0x77,0x2a,0x21,0xed,0xcd,0xc7,0x15,0xeb,0xbc,0x6d,0x21,0xef,0x6b,0xa0,0x26,0x44,0xd7,0x64,0x7d,0x7,0x7,0xf1,0x18,0xb0,0x30,0xf6,0x94,0xf5,0x0,0x72,0xd8,0x48,0x33,0x5,0x5f,0x87,0x7,0x8,0x92,0x6d,0x48,0x15,0x4c,0xf0,0x3d,0x13,0xc1,0x94,0x27,0xfd,0x0,0xfa,0x1,0xd5,0x20,0x4d,0x8a,0x2a,0x27,0x7d,0x11,0xb5,0x3b,0xcc,0x0,0x7b,0xa1,0xf8,
Round.4: A2 write data equal read data.

A2 Direct write and read data 5 times PASS !
A2 Direct restore success.

****************************************************************************
A2 Direct Write and Read stress test, end time : 2021-07-08 09:30:35, elapsed time :  0 h  0 m 40.00 s
****************************************************************************