
****************************************************************************
A2 Direct Write and Read stress test, start time : 2021-07-06 11:39:13
****************************************************************************
FEP162_1.0_ES0_ZTE_20210628093717
A2 Direct raw data: 
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,


****************************************************************************
A2 Direct Write and Read stress test, start time : 2021-07-06 11:40:59
****************************************************************************
FEP162_1.0_ES0_ZTE_20210628093717
A2 Direct raw data: 
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

write :
0xa0,0xbc,0x97,0x70,0x68,0x1a,0xfd,0x7b,0xdc,0xc5,0x23,0xdc,0x16,0x84,0x8a,0x82,0xc8,0x49,0x6b,0xed,0xcb,0xa2,0x22,0x19,0xfa,0x21,0xbd,0xdd,0xe2,0x11,0x2,0x1e,0xd4,0x17,0xad,0x38,0x60,0xbf,0xfb,0xab,0xb7,0x42,0x39,0xc0,0x64,0x5c,0x86,0x95,0x87,0x57,0x4b,0x55,0x47,0xb9,0xd7,0xeb,0x26,0x6c,0xb4,0x86,0x16,0xdd,0xfa,0x5a,0xc9,0xfe,0x52,0xab,0xac,0x7b,0xaf,0xe9,0x28,0x32,0xf8,0x50,0xff,0x4,0xf9,0x90,0x39,0xc2,0x2,0xb5,0xdd,0x1,0x8f,0xf7,0xf8,0x26,0x5c,0x61,0x76,0x7e,0x2f,0x3e,
read :
0xa0,0xbc,0x97,0x70,0x68,0x1a,0xfd,0x7b,0xdc,0xc5,0x23,0xdc,0x16,0x84,0x8a,0x82,0xc8,0x49,0x6b,0xed,0xcb,0xa2,0x22,0x19,0xfa,0x21,0xbd,0xdd,0xe2,0x11,0x2,0x1e,0xd4,0x17,0xad,0x38,0x60,0xbf,0xfb,0xab,0xb7,0x42,0x39,0xc0,0x64,0x5c,0x86,0x95,0x87,0x57,0x4b,0x55,0x47,0xb9,0xd7,0xeb,0x26,0x6c,0xb4,0x86,0x16,0xdd,0xfa,0x5a,0xc9,0xfe,0x52,0xab,0xac,0x7b,0xaf,0xe9,0x28,0x32,0xf8,0x50,0xff,0x4,0xf9,0x90,0x39,0xc2,0x2,0xb5,0xdd,0x1,0x8f,0xf7,0xf8,0x26,0x5c,0x61,0x76,0x7e,0x2f,0x3e,
Round.0: A2 write data equal read data.

write :
0xfb,0x19,0x25,0x80,0xea,0xd0,0x0,0xff,0xb8,0x90,0x60,0x66,0xea,0xd6,0x11,0x75,0x60,0xa9,0xe7,0x4e,0x9c,0xd3,0xc9,0xab,0xee,0x40,0x6d,0x98,0x23,0xce,0xc7,0x46,0xa9,0xa0,0xd2,0x42,0xe4,0x62,0x55,0xef,0x9d,0x30,0xd8,0x56,0x4e,0x8a,0xc4,0xf8,0x24,0xec,0x1e,0xbd,0xf3,0x1b,0xea,0x1e,0xab,0xeb,0x22,0xf5,0xc,0xaa,0x96,0x4f,0x22,0xc0,0x63,0xba,0x1f,0x44,0x7a,0x12,0x24,0x54,0x2c,0xbd,0x56,0xdc,0x92,0xc5,0x28,0xbc,0x22,0xa1,0x9c,0xe9,0xc9,0xca,0xa2,0x13,0x10,0x2a,0xbc,0x99,0x54,0x45,
read :
0xfb,0x19,0x25,0x80,0xea,0xd0,0x0,0xff,0xb8,0x90,0x60,0x66,0xea,0xd6,0x11,0x75,0x60,0xa9,0xe7,0x4e,0x9c,0xd3,0xc9,0xab,0xee,0x40,0x6d,0x98,0x23,0xce,0xc7,0x46,0xa9,0xa0,0xd2,0x42,0xe4,0x62,0x55,0xef,0x9d,0x30,0xd8,0x56,0x4e,0x8a,0xc4,0xf8,0x24,0xec,0x1e,0xbd,0xf3,0x1b,0xea,0x1e,0xab,0xeb,0x22,0xf5,0xc,0xaa,0x96,0x4f,0x22,0xc0,0x63,0xba,0x1f,0x44,0x7a,0x12,0x24,0x54,0x2c,0xbd,0x56,0xdc,0x92,0xc5,0x28,0xbc,0x22,0xa1,0x9c,0xe9,0xc9,0xca,0xa2,0x13,0x10,0x2a,0xbc,0x99,0x54,0x45,
Round.1: A2 write data equal read data.

write :
0xf0,0x69,0x8e,0x6f,0x16,0xa6,0x76,0x48,0x1b,0x78,0x8e,0x1,0xea,0xf5,0x60,0x39,0xd,0xd1,0x78,0x96,0xd2,0x51,0xf6,0x2b,0x82,0xc,0x26,0x76,0x0,0x74,0x9d,0x4c,0x80,0xf1,0xca,0x1b,0x18,0xa2,0x71,0xdf,0x49,0x1b,0xd6,0x1d,0x13,0xdd,0xe3,0xc9,0x8d,0x61,0x98,0xc7,0x64,0xa7,0xfe,0x9d,0xb6,0xd1,0x8c,0xe4,0x6d,0xdb,0xed,0xf9,0x1f,0x99,0xd1,0xef,0x1,0xc1,0x9e,0x2,0xfa,0x9e,0x73,0x80,0xda,0x72,0x38,0xf8,0xd7,0xcb,0x30,0xee,0x61,0x4f,0x23,0x9e,0xa,0xad,0xd9,0xee,0x6b,0x85,0x38,0x6c,
read :
0xf0,0x69,0x8e,0x6f,0x16,0xa6,0x76,0x48,0x1b,0x78,0x8e,0x1,0xea,0xf5,0x60,0x39,0xd,0xd1,0x78,0x96,0xd2,0x51,0xf6,0x2b,0x82,0xc,0x26,0x76,0x0,0x74,0x9d,0x4c,0x80,0xf1,0xca,0x1b,0x18,0xa2,0x71,0xdf,0x49,0x1b,0xd6,0x1d,0x13,0xdd,0xe3,0xc9,0x8d,0x61,0x98,0xc7,0x64,0xa7,0xfe,0x9d,0xb6,0xd1,0x8c,0xe4,0x6d,0xdb,0xed,0xf9,0x1f,0x99,0xd1,0xef,0x1,0xc1,0x9e,0x2,0xfa,0x9e,0x73,0x80,0xda,0x72,0x38,0xf8,0xd7,0xcb,0x30,0xee,0x61,0x4f,0x23,0x9e,0xa,0xad,0xd9,0xee,0x6b,0x85,0x38,0x6c,
Round.2: A2 write data equal read data.

write :
0xf1,0x36,0xcd,0x8a,0x98,0x6d,0x4c,0x61,0xa5,0xf4,0xb8,0x54,0xec,0xd9,0x54,0x2f,0x32,0xaa,0x83,0xc3,0xed,0x0,0x5c,0xd4,0x8b,0xd,0xa9,0xd1,0xba,0x2e,0xc3,0xc3,0x5c,0xf9,0x95,0x41,0xc1,0x30,0x82,0xbd,0xb0,0xda,0x1c,0xa8,0xed,0x7,0x6b,0xef,0x89,0xfd,0xbc,0x23,0xa8,0x5c,0x67,0x7,0xf2,0x87,0x45,0x40,0xfc,0xc2,0x81,0xa,0xa1,0xb5,0x44,0x0,0x70,0x88,0xf3,0x24,0xf5,0xa2,0x7e,0x24,0xaa,0x68,0x27,0xe8,0x53,0x7a,0x46,0x20,0x8e,0xff,0xcb,0xf7,0xe0,0x4c,0x85,0x3a,0x5a,0x3b,0xd2,0x7e,
read :
0xf1,0x36,0xcd,0x8a,0x98,0x6d,0x4c,0x61,0xa5,0xf4,0xb8,0x54,0xec,0xd9,0x54,0x2f,0x32,0xaa,0x83,0xc3,0xed,0x0,0x5c,0xd4,0x8b,0xd,0xa9,0xd1,0xba,0x2e,0xc3,0xc3,0x5c,0xf9,0x95,0x41,0xc1,0x30,0x82,0xbd,0xb0,0xda,0x1c,0xa8,0xed,0x7,0x6b,0xef,0x89,0xfd,0xbc,0x23,0xa8,0x5c,0x67,0x7,0xf2,0x87,0x45,0x40,0xfc,0xc2,0x81,0xa,0xa1,0xb5,0x44,0x0,0x70,0x88,0xf3,0x24,0xf5,0xa2,0x7e,0x24,0xaa,0x68,0x27,0xe8,0x53,0x7a,0x46,0x20,0x8e,0xff,0xcb,0xf7,0xe0,0x4c,0x85,0x3a,0x5a,0x3b,0xd2,0x7e,
Round.3: A2 write data equal read data.

write :
0x8c,0xcb,0xba,0xf3,0xd6,0xe0,0x33,0xdc,0x26,0xfe,0xc0,0xdd,0x15,0xa7,0x5d,0xcf,0xb,0x54,0x79,0xab,0xb,0x31,0x74,0x2e,0xa9,0x20,0x94,0x12,0x4f,0x6f,0x97,0xca,0x65,0xf4,0x0,0xed,0x2d,0x89,0x47,0x8d,0xbf,0xa1,0x1,0x4e,0x80,0x1e,0x67,0xe4,0x5a,0x93,0xc2,0xb,0xdb,0x49,0x35,0x12,0x51,0x14,0x0,0x5f,0xb7,0xaf,0x3a,0xd0,0x7c,0x36,0x96,0xe1,0x37,0xef,0xed,0x4f,0x1d,0xea,0xc,0x65,0xe8,0x95,0x1d,0xf5,0x6b,0x3b,0x72,0x10,0x1e,0xd9,0xbc,0xc2,0x56,0x46,0xd5,0xc6,0x4b,0xe8,0xfc,0x2b,
read :
0x8c,0xcb,0xba,0xf3,0xd6,0xe0,0x33,0xdc,0x26,0xfe,0xc0,0xdd,0x15,0xa7,0x5d,0xcf,0xb,0x54,0x79,0xab,0xb,0x31,0x74,0x2e,0xa9,0x20,0x94,0x12,0x4f,0x6f,0x97,0xca,0x65,0xf4,0x0,0xed,0x2d,0x89,0x47,0x8d,0xbf,0xa1,0x1,0x4e,0x80,0x1e,0x67,0xe4,0x5a,0x93,0xc2,0xb,0xdb,0x49,0x35,0x12,0x51,0x14,0x0,0x5f,0xb7,0xaf,0x3a,0xd0,0x7c,0x36,0x96,0xe1,0x37,0xef,0xed,0x4f,0x1d,0xea,0xc,0x65,0xe8,0x95,0x1d,0xf5,0x6b,0x3b,0x72,0x10,0x1e,0xd9,0xbc,0xc2,0x56,0x46,0xd5,0xc6,0x4b,0xe8,0xfc,0x2b,
Round.4: A2 write data equal read data.

A2 Direct write and read data 5 times PASS !
A2 Direct restore success.

****************************************************************************
A2 Direct Write and Read stress test, end time : 2021-07-06 11:41:40, elapsed time :  0 h  0 m 40.00 s
****************************************************************************
****************************************************************************
A2 Direct Write and Read stress test, start time : 2021-07-06 11:46:40
****************************************************************************
FEP162_1.0_ES0_ZTE_20210628093717
A2 Direct raw data: 
0x55,0x0,0xfb,0x0,0x50,0x0,0x0,0x0,0x8d,0xcc,0x74,0x4,0x88,0xb8,0x79,0x18,0x9c,0x40,0xd,0xac,0x92,0x7c,0x13,0x88,0xf6,0x78,0x31,0x2d,0xc3,0xc7,0x3d,0xe9,0x7,0xcb,0x0,0x2,0x6,0x31,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

write :
0x20,0x53,0x0,0xc3,0xd2,0x4d,0xed,0x31,0xee,0xd8,0x79,0x14,0x92,0xa6,0xe6,0x7c,0x83,0x93,0xab,0xc5,0x5e,0x8d,0xe0,0xa9,0x16,0xe1,0x51,0xc2,0x5,0xa8,0xd4,0x29,0xc6,0xf5,0x2c,0x17,0xd0,0x63,0xc9,0x73,0xf9,0xad,0x81,0xb4,0x4b,0xc1,0xa3,0x18,0xc5,0xff,0xa9,0x4d,0xd2,0x9f,0xf5,0x4b,0xa6,0x79,0x1c,0x66,0xe7,0x72,0x1a,0xf8,0xc9,0x4c,0x57,0x54,0xf4,0x6f,0xdb,0x1,0x1e,0x84,0x87,0x60,0x38,0xa3,0x95,0x9c,0xac,0x5b,0xde,0x2a,0x4,0x17,0xc3,0x2b,0x71,0xda,0x60,0xbc,0x0,0x29,0xdd,0xfd,
read :
0x20,0x53,0x0,0xc3,0xd2,0x4d,0xed,0x31,0xee,0xd8,0x79,0x14,0x92,0xa6,0xe6,0x7c,0x83,0x93,0xab,0xc5,0x5e,0x8d,0xe0,0xa9,0x16,0xe1,0x51,0xc2,0x5,0xa8,0xd4,0x29,0xc6,0xf5,0x2c,0x17,0xd0,0x63,0xc9,0x73,0xf9,0xad,0x81,0xb4,0x4b,0xc1,0xa3,0x18,0xc5,0xff,0xa9,0x4d,0xd2,0x9f,0xf5,0x4b,0xa6,0x79,0x1c,0x66,0xe7,0x72,0x1a,0xf8,0xc9,0x4c,0x57,0x54,0xf4,0x6f,0xdb,0x1,0x1e,0x84,0x87,0x60,0x38,0xa3,0x95,0x9c,0xac,0x5b,0xde,0x2a,0x4,0x17,0xc3,0x2b,0x71,0xda,0x60,0xbc,0x0,0x29,0xdd,0xfd,
Round.0: A2 write data equal read data.

write :
0x3c,0xef,0x8d,0xa1,0x3d,0xcb,0x79,0x3c,0xe6,0x59,0xd3,0x27,0xf7,0x56,0xda,0x9c,0xb0,0x86,0x26,0x6c,0x94,0x5c,0x2,0xd6,0x52,0x2,0x7c,0x43,0xda,0x66,0xf7,0x36,0x1b,0x5f,0x86,0x1a,0x48,0xb4,0x98,0x5f,0x23,0xca,0x2d,0xb4,0xa3,0x57,0x5f,0x59,0xd1,0x92,0x7a,0x12,0x9f,0x6c,0x87,0xa0,0xc,0x33,0x9c,0x30,0x86,0x6b,0xdd,0x9f,0xdd,0x52,0x48,0x13,0xc9,0xb7,0xc6,0x9a,0xca,0x6b,0x84,0x89,0x99,0x67,0xbb,0x74,0xa8,0xe1,0xf9,0x79,0xf9,0x4a,0x1a,0x95,0x48,0xf7,0xf8,0x84,0x0,0x2c,0xed,0x6f,
read :
0x3c,0xef,0x8d,0xa1,0x3d,0xcb,0x79,0x3c,0xe6,0x59,0xd3,0x27,0xf7,0x56,0xda,0x9c,0xb0,0x86,0x26,0x6c,0x94,0x5c,0x2,0xd6,0x52,0x2,0x7c,0x43,0xda,0x66,0xf7,0x36,0x1b,0x5f,0x86,0x1a,0x48,0xb4,0x98,0x5f,0x23,0xca,0x2d,0xb4,0xa3,0x57,0x5f,0x59,0xd1,0x92,0x7a,0x12,0x9f,0x6c,0x87,0xa0,0xc,0x33,0x9c,0x30,0x86,0x6b,0xdd,0x9f,0xdd,0x52,0x48,0x13,0xc9,0xb7,0xc6,0x9a,0xca,0x6b,0x84,0x89,0x99,0x67,0xbb,0x74,0xa8,0xe1,0xf9,0x79,0xf9,0x4a,0x1a,0x95,0x48,0xf7,0xf8,0x84,0x0,0x2c,0xed,0x6f,
Round.1: A2 write data equal read data.

write :
0xc5,0xe1,0xc3,0x8e,0xbf,0x70,0xce,0x60,0xf8,0xe1,0x6a,0x83,0xbe,0x8e,0xf3,0xd8,0xfe,0xb8,0x60,0x25,0xe5,0x9c,0xe1,0x81,0xaa,0x22,0x34,0xd2,0x6b,0x5e,0x16,0x7,0xe6,0xc1,0x65,0x82,0x36,0x4f,0xfd,0x7,0xb7,0x1d,0x65,0x5a,0x89,0xe8,0xe6,0x2c,0x26,0xff,0x0,0x73,0x56,0xf8,0x22,0xc,0xc6,0x10,0x7,0x16,0xae,0x43,0xdb,0xf,0x56,0x54,0xa0,0x78,0xcf,0x6b,0xc1,0xff,0xb1,0xdf,0xc1,0xe9,0x5c,0x1b,0x89,0x62,0x1a,0x8d,0x2a,0x78,0xdf,0xe4,0xe3,0xa9,0x87,0xa,0xe4,0x79,0x0,0x45,0xb5,0x52,
read :
0xc5,0xe1,0xc3,0x8e,0xbf,0x70,0xce,0x60,0xf8,0xe1,0x6a,0x83,0xbe,0x8e,0xf3,0xd8,0xfe,0xb8,0x60,0x25,0xe5,0x9c,0xe1,0x81,0xaa,0x22,0x34,0xd2,0x6b,0x5e,0x16,0x7,0xe6,0xc1,0x65,0x82,0x36,0x4f,0xfd,0x7,0xb7,0x1d,0x65,0x5a,0x89,0xe8,0xe6,0x2c,0x26,0xff,0x0,0x73,0x56,0xf8,0x22,0xc,0xc6,0x10,0x7,0x16,0xae,0x43,0xdb,0xf,0x56,0x54,0xa0,0x78,0xcf,0x6b,0xc1,0xff,0xb1,0xdf,0xc1,0xe9,0x5c,0x1b,0x89,0x62,0x1a,0x8d,0x2a,0x78,0xdf,0xe4,0xe3,0xa9,0x87,0xa,0xe4,0x79,0x0,0x45,0xb5,0x52,
Round.2: A2 write data equal read data.

write :
0x86,0x53,0x47,0xc4,0xf9,0x3e,0xd6,0x73,0xd9,0xdb,0x48,0xa0,0xd2,0x70,0x8d,0xd5,0x4b,0x79,0xcc,0x24,0xd8,0xd8,0xe1,0x7a,0x38,0x15,0x6a,0x0,0x8d,0x7e,0xf,0x9a,0x40,0x6e,0xff,0x4d,0xa5,0x77,0x7,0xc3,0xa0,0xd9,0x2a,0xca,0xc5,0x7e,0x7e,0x57,0xae,0x7b,0xb3,0xe4,0x1d,0xde,0x1,0xde,0xb5,0xf7,0xd5,0xa2,0xc0,0xfd,0xa,0xa4,0x58,0x4,0x7d,0x95,0x12,0x64,0x44,0x96,0xc0,0xbb,0x45,0xdf,0x47,0x72,0x34,0xc3,0xdb,0x7a,0x5,0x63,0x83,0xc0,0xf6,0x3e,0x7b,0x92,0x7d,0xd1,0x0,0x3c,0x51,0x7c,
read :
0x86,0x53,0x47,0xc4,0xf9,0x3e,0xd6,0x73,0xd9,0xdb,0x48,0xa0,0xd2,0x70,0x8d,0xd5,0x4b,0x79,0xcc,0x24,0xd8,0xd8,0xe1,0x7a,0x38,0x15,0x6a,0x0,0x8d,0x7e,0xf,0x9a,0x40,0x6e,0xff,0x4d,0xa5,0x77,0x7,0xc3,0xa0,0xd9,0x2a,0xca,0xc5,0x7e,0x7e,0x57,0xae,0x7b,0xb3,0xe4,0x1d,0xde,0x1,0xde,0xb5,0xf7,0xd5,0xa2,0xc0,0xfd,0xa,0xa4,0x58,0x4,0x7d,0x95,0x12,0x64,0x44,0x96,0xc0,0xbb,0x45,0xdf,0x47,0x72,0x34,0xc3,0xdb,0x7a,0x5,0x63,0x83,0xc0,0xf6,0x3e,0x7b,0x92,0x7d,0xd1,0x0,0x3c,0x51,0x7c,
Round.3: A2 write data equal read data.

write :
0x4c,0x1d,0xc8,0x12,0x38,0x45,0x16,0xf8,0xef,0xd7,0xb3,0xc4,0x30,0xbe,0x64,0x20,0x73,0xbb,0x66,0x99,0x8,0x5e,0x2e,0x94,0x7a,0xbf,0xc7,0x21,0x42,0x67,0xe0,0x69,0x3b,0x5f,0xbd,0xa3,0xc7,0x5c,0x33,0x9,0xaa,0x8c,0xb4,0xe0,0xb4,0xc5,0xfd,0xc6,0xb4,0x92,0xd1,0xb3,0xc5,0x73,0xac,0xfc,0xa3,0xcf,0x85,0x2f,0x69,0xb2,0x6d,0xed,0xc7,0xd9,0x50,0x81,0x6e,0xe4,0xe0,0x15,0x60,0xbc,0xe8,0xa5,0xc1,0x8d,0x4b,0xae,0x56,0x4,0x6c,0xa9,0xf6,0x99,0x48,0xdd,0x7e,0xc0,0x98,0xc0,0x0,0xcd,0x4e,0x6d,
read :
0x4c,0x1d,0xc8,0x12,0x38,0x45,0x16,0xf8,0xef,0xd7,0xb3,0xc4,0x30,0xbe,0x64,0x20,0x73,0xbb,0x66,0x99,0x8,0x5e,0x2e,0x94,0x7a,0xbf,0xc7,0x21,0x42,0x67,0xe0,0x69,0x3b,0x5f,0xbd,0xa3,0xc7,0x5c,0x33,0x9,0xaa,0x8c,0xb4,0xe0,0xb4,0xc5,0xfd,0xc6,0xb4,0x92,0xd1,0xb3,0xc5,0x73,0xac,0xfc,0xa3,0xcf,0x85,0x2f,0x69,0xb2,0x6d,0xed,0xc7,0xd9,0x50,0x81,0x6e,0xe4,0xe0,0x15,0x60,0xbc,0xe8,0xa5,0xc1,0x8d,0x4b,0xae,0x56,0x4,0x6c,0xa9,0xf6,0x99,0x48,0xdd,0x7e,0xc0,0x98,0xc0,0x0,0xcd,0x4e,0x6d,
Round.4: A2 write data equal read data.

A2 Direct write and read data 5 times PASS !
A2 Direct restore success.

****************************************************************************
A2 Direct Write and Read stress test, end time : 2021-07-06 11:47:21, elapsed time :  0 h  0 m 40.00 s
****************************************************************************